<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #666666;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #d3d3d3;
    color: white;
}
</style>
<style>
#btn{
position: relative;
bottom: 0px;
left: -40%;
top:20%;
}
.refer{
position: relative;
bottom: 0px;
right: -40%;
top:80%;
}

#myAudio {
    display: none;
}
span {
    margin: 0px 10px;
}
.playing {
    background: yellow;
}
.popup 
{cursor: pointer}
.head{
   font-family: "Courier New", monospace;
}
.divs{
width:100%;
position:relative:
}
#di
{
   position: relative;
width:99%;
height:80%;
}

</style>
</head>
<body>
<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <div class="modal-header">
			      <h1 class="close">&times;</h1>
			      <h2 align="center">Arabic Langauge Learning</h2>
			    </div>
			    <div class="modal-body">
			      <p>The term rooster originates in the United States, and the term is widely used throughout North America, as well as Australia and New Zealand</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ityVW2gR0Rs" frameborder="0" allowfullscreen></iframe>
			    </div>
			    <div class="modal-footer">
			      <h3 align="center">Dept. of ALTEC</h3>
			    </div>
			  </div>

			</div>

<div class="divs">
       <div id="di" class="jumbotron" align=center><h2>Chapter 1</h2>
	<audio id="myAudio">
		    <source src="" type="audio/mpeg">
	</audio>
	</br>
		<h3 class="head"> Animal sounds</h3></br>
		<p>   
		    <span class="popup" onclick="roosterpop();" >Rooster</span>	
		    <span>Cat</span>
		    <span>Horse</span>
		    <span >Elephant</span>
		    <span>Vulture</span>
		    <span>Duck</span>
		</p></br></br>
		<button align=center id="btn" class="btn btn-primary">Play Audio</button>
		<a class="refer" HREF="/game" onClick="return popup(this, 'notes')"><img width=150px height=50px src="http://thinkrecycle.com.au/wp-content/uploads/2014/02/APP-Game-Click-Here.gif"></a>
	</div>
	<div id="di" class="jumbotron" align=center><h2>Chapter 2</h2>
<audio id="myAudio">
		    <source src="" type="audio/mpeg">
	</audio>
	</br>
		<h3 class="head"> Second chapter</h3></br>
		<p>
		    <span class="popup" onclick="roosterpop();" >Rooster</span>	
		    <span>Cat</span>
		    <span>Horse</span>
		    <span >Elephant</span>
		    <span>Vulture</span>
		    <span>Duck</span>
		</p></br>
		<button align=center id="btn" class="btn btn-primary">Play Audio</button>
		<a class="refer" HREF="/game" onClick="return popup(this, 'notes')"><img width=150px height=50px src="http://thinkrecycle.com.au/wp-content/uploads/2014/02/APP-Game-Click-Here.gif"></a>
	</div>


</div>

<div align=center>
<a id="prev"class="btn btn-primary">Previous</a>
<a id="next" class="btn btn-primary">Next</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $(".divs div").each(function(e) {
        if (e != 0)
            $(this).hide();
    });
    
    $("#next").click(function(){
        if ($(".divs div:visible").next().length != 0)
            $(".divs div:visible").next().show().prev().hide();
        else {
            $(".divs div:visible").hide();
            $(".divs div:first").show();
        }
        return false;
    });

    $("#prev").click(function(){
        if ($(".divs div:visible").prev().length != 0)
            $(".divs div:visible").prev().show().next().hide();
        else {
            $(".divs div:visible").hide();
            $(".divs div:last").show();
        }
        return false;
    });
});
</script>
<script>
var audioIndex = 0;
var audioAddress = [
  "http://audiomicro-dev.s3.amazonaws.com/preview/1030/caca5b5fcde48f9",
  "http://audiomicro-dev.s3.amazonaws.com/preview/1030/9cd6976b1ce3b76",
  "http://audiomicro-dev.s3.amazonaws.com/preview/1030/5d4ab0a4db5e7b4",
  "http://audiomicro-dev.s3.amazonaws.com/preview/1030/0f5e54eda37e7f0",
  "http://audiomicro-dev.s3.amazonaws.com/preview/1030/4597608ea80a312",
  "http://audiomicro-dev.s3.amazonaws.com/preview/1030/6c4ae634173cc83"
];

var playing = false;
function roosterpop(){
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
    modal.style.display = "block";

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

}
$(function() {

  $aud = $("#myAudio")[0];
  $btn = $("#btn");

  function setAudio(index) {
    $("p > span").removeClass("playing");
    $aud.src = audioAddress[index];
  }

  setAudio(audioIndex);

  $btn.click(function() {
    if (playing) {
      playing = false;
      $aud.pause();
    } else
      $aud.play();
  });

  $aud.onended = function() {
    if (audioIndex < audioAddress.length - 1) {
      audioIndex++;
      setAudio(audioIndex);
      $aud.play();
    } else {
      audioIndex = 0;
      setAudio(audioIndex);
      playing = false;
      $btn.text("Play Audio");
    }
  };

  $aud.onpause = function() {
    if (!playing) $btn.text("Play Audio");
  };

  $aud.onplay = function() {
    $btn.text("Pause Audio");
    playing = true;
    $("p > span:nth-child(" + (audioIndex + 1) + ")").addClass("playing");
  };
});
</script>
</body>
</html>
